server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name guillermo-mlh-portfolio.duckdns.org www.guillermo-mlh-portfolio.duckdns.org;

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/live/myportfolio/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name guillermo-mlh-portfolio.duckdns.org www.guillermo-mlh-portfolio.duckdns.org;
    if ($host = www.guillermo-mlh-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = guillermo-mlh-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}